{
  "name": "yjs-json-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yjs": "^13.5.11"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.9"
  }
}
